# apsu-rpg-scala

./: DESIGN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/apsu/demo/rpg/: RPG.scala
src/main/scala/apsu/demo/rpg/components/: Abilities.scala
