plugins {
    id "scala"
    id "maven"
    id "application"
}

group = 'apsu'
version = '1.0-SNAPSHOT'

mainClassName = 'apsu.demo.rpg.RPG'

ext {
    scalaMajorVersion = '2.12'
    scalaMinorVersion = '1'
    scalaVersion = "${scalaMajorVersion}.${scalaMinorVersion}"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    // ------------------------------------------------------------
    // Apsu

    compile 'apsu:apsu-core-scala:1.0-SNAPSHOT'
    compile 'apsu:apsu-util-scala:1.0-SNAPSHOT'

    // ------------------------------------------------------------
    // Platform

    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-reflect:${scalaVersion}"

    // ------------------------------------------------------------
    // Misc. libraries

    compile 'log4j:log4j:1.2.17'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.3'
    compile 'org.apache.commons:commons-math3:3.3'

    // ------------------------------------------------------------
    // Testing

    testCompile "org.scalatest:scalatest_${scalaMajorVersion}:3.0.1"
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'

    testRuntime 'org.pegdown:pegdown:1.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn scalaTest
